<iframe width="100%" height="100%" src="https://fast.com" scrolling="no" frameborder="0" allowfullscreen></iframe>  
 <script>  
 var style = ducument.createElement("style");  
 style.type = "text/css";  
 var head = document.head;  
 head.appendChild(style);  
 style.sheet.instertRule("* { color: #aaa !important; background-color: #333 !important; border-color: currentColor !important; }");  
 completion(true);  
 </script>




...............................................................................................


 <!--OST Widget code start--><div style="text-align:right;"><div style="min-height:360px;"><div style="width:100%;height:0;padding-bottom:50%;position:relative;"><iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border:none;overflow:hidden !important;" src="//openspeedtest.com/Get-widget.php"></iframe></div></div><!-- OST Widget code end -->  